.landingContainer {
    position: relative;
    background-image: url('../../media/foodBackground.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}